image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - test
  - build-doc
  - doc-status
  - deploy

test:
  stage: test
  script:
  - pip install -r docs/requirements.txt
  - python -m coverage run --source=pycs3 setup.py test
#  - python -m coverage combine
  - python -m coverage report
  - python -m coverage html
  artifacts:
    paths:
      - htmlcov/

build-doc:
  stage: build-doc
  script:
    - pip install -U sphinx
    - pip install -U sphinx_rtd_theme
    - cd docs
    - make clean
    - make html
    - mv _build/html ../htmldoc
  artifacts:
    paths:
      - htmldoc/
      - docs/doc_status.svg

build-doc-success:
  stage: doc-status
  script:
    - cd docs
    - ln -s _static/doc-passing-brightgreen.svg ../doc_status.svg
  when: on_success
  artifacts:
    paths:
      - doc_status.svg

build-doc-failure:
  stage: doc-status
  script:
    - cd docs
    - ln -s _static/doc-failing-red.svg ../doc_status.svg
  when: on_failure
  artifacts:
    paths:
      - doc_status.svg

pages:
  stage: deploy
  script:
    - mv htmldoc/ public/
    - mv htmlcov public/coverage
    - mv doc_status.svg public/
  when: always
  artifacts:
    paths:
      - public
  only:
    - master